{
  "expo": {
    "name": "VJ Billing",
    "slug": "vjbilling",
    "scheme": "vjbilling",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vjbilling.app",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5C1623"
      },
      "package": "com.vjbilling.app",
      "allowBackup": false,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "VJ Billing requires camera access to capture store logos and document photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "VJ Billing requires camera access to scan jewelry barcodes, HUID tags, and capture document photos."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9e6e529-2f3b-429d-b0d6-8ecbfd68443f"
      }
    }
  }
}